<html>
<head>	
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<style type="text/css">
		body { 
			width: 500px;
			margin: 0 auto;
		}
		#menu {
			width: 400px;	height: 80px; background: yellow;
		}
		#menu .a-menu {
			display: block;
			position: relative;
			float: right;
			width: 80px;
			height: 80px;
			line-height: 80px;
			cursor: pointer;		
			border: 1px solid black;
		}
		#menu ul {
			position: relative;
			left: 0;
			right: 0;
			top: 0;
			float: left;
			margin: 0!important;
			padding: 0;
			width: 100%;		
			height: auto!important;		
			list-style: none;	
			display: none;
		}
		#menu ul li {
			height: 80px;
		    line-height: 80px;
		    padding: 0 48px;
		    font-size: 16px;
		    border: 1px solid;
		}
		.bg324 {
			background: red;
		}
	</style>

	<script type="text/javascript">
		var dem = 1;
		$(document).ready(function(){
		   $("a.a-menu").click(function(){
		       	$("ul.nav.navmenu").toggle();
		       	if (dem % 2 != 0) {
		       		$("a.a-menu").addClass("bg324");
		       	}
		       	else $("a.a-menu").removeClass("bg324");		       	
		       	dem = dem +1;
		   });
		});
	</script>
</head>

<body>
	<div id="menu">
		<a class="a-menu"></a>
		<ul class=" nav navmenu">
			<li>sub menu 1</li>
			<li>sub menu 2</li>
			<li>sub menu 3</li>
			<li>sub menu 4</li>
		</ul>
	</div>

</body>

</html>