<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9;">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<script src="jquery-1.11.1.min.js"></script>
  
 
 	<!-- <link rel="stylesheet" type="text/css" href="css/main.css" media="screen"> -->
  	
  	<style type="text/css">
  		body {
  			width: 1170px;
  			margin: 0 auto;
  			padding: 0;
  		}

  		#container {
  			overflow: hidden;
  			position: relative;
  			margin-top: 50px;
  		}
  		.item {
	  		width: 25%;	  		
	  		float: left;
	  		display: block;
	  	}
	  	.content {
	  		width: auto;
	  		margin: 7px;
	  		padding-bottom: 200px;
	  		background: black;
	  		position: relative;
		}  		
		.content img {
			position: absolute;
			width: 100%;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto

		}

		#box-video {
			background: url('bg-bold.png');
			width: auto;
			height: auto;
			position: absolute;
			top: 0;
			left: 0;
			margin: 6px;
			right: 0;
			bottom: 0;		
				
 			
		}

		#box-body {
			background: black;
			width: 60vw;
			height: 33.75vw;
			position: absolute;
			top: 0;
			left: 0;
			margin: auto;
			right: 0;
			bottom: 0;	
		}

		#linkIframe {
			width: 100%;
			height: 100%;
		}


  	</style>

</head>



<body>

	<div id="container">

		<article class="item">		    
			<div class="content">
				<a href="" class="clicked">
					<img src="a.jpg">
				</a>
			</div>	  
		</article>

		<article class="item">		    
			<div class="content">
				<a href="" class="clicked">
					<img src="a.jpg">
				</a>
			</div>	  
		</article>

		<article class="item">		    
			<div class="content">
				<a href="" class="clicked">
					<img src="a.jpg">
				</a>
			</div>	  
		</article>

		<article class="item">		    
			<div class="content">
				<a href="" class="clicked">
					<img src="a.jpg">
				</a>
			</div>	  
		</article>

		<article class="item">		    
			<div class="content">
				<a href="" class="clicked">
					<img src="a.jpg">
				</a>
			</div>	  
		</article>

		<article class="item">		    
			<div class="content">
				<a href="" class="clicked">
					<img src="a.jpg">
				</a>
			</div>	  
		</article>

		<article class="item">		    
			<div class="content">
				<a href="" class="clicked">
					<img src="a.jpg">
				</a>
			</div>	  
		</article>

		<article class="item">		    
			<div class="content">
				<a href="" class="clicked">
					<img src="a.jpg">
				</a>
			</div>	  
		</article>

		<article class="item">		    
			<div class="content">
				<a href="" class="clicked">
					<img src="a.jpg">
				</a>
			</div>	  
		</article>

		<article class="item">		    
			<div class="content">
				<a href="http://www.youtube.com/embed/l_wDZnypJTA" class="clicked">
					<img src="a.jpg">
				</a>
			</div>	  
		</article>

		<article class="item">		    
			<div class="content">
				<a href="http://www.youtube.com/embed/XGSy3_Czz8k" class="clicked">
					<img src="a.jpg">
				</a>
			</div>	  
		</article>

		<article class="item">		    
			<div class="content">
				<a href="https://www.youtube.com/embed/dgBB2iiSCog" class="clicked">
					<img src="a.jpg">
				</a>
			</div>	  
		</article>

		<div id="box-video" style="display: none">
			<div id="box-body" >				
				<iframe id="linkIframe" src="" frameborder="0" allowfullscreen></iframe>

			</div>
		</div>
	</div>

 	<script>
		$(document).ready( function() {
		 	
		    $('.clicked').click(function() {
		    	var str = $(this).attr('href'); 		
		    	document.getElementById('linkIframe').src = str;		    	
		        $('#box-video').show();	
		        return false;   
		    });    

		    window.onkeyup = function (event) {
			  	if (event.keyCode == 27) {			  		
			  		$('iframe').attr('src', $('iframe').attr('src'));
			   		$('#box-video').hide();
			  	}
			}
		});
	</script>
</body>

</html>