<html>
<head>
	<style type="text/css">
		body { padding: 0; margin: 10px;}
		body ul { 
			width: 100%; 
			list-style: none;
			padding: 0;
			margin: 0;
		}
		ul li { 
			width: 25%; 
			position: relative;									
			float: left;
			display: block;	
			overflow: hidden;
		
		}
		ul li div {
			position: relative;
			width: 99.5%; padding-bottom: 99.5%;
			background: black;
			margin: 0.25%;		
			overflow: hidden;
		}

		
		ul li:hover img, ul li:focus img {
		  	-webkit-transform: scale(1.3);
		  	transform: scale(1.3);
		}
		ul li div img {
			position: absolute;
			top: 0; left: 0; right: 0; bottom: 0;
			margin: auto;
			width: 100%;		
			-webkit-transition: all 2s ease-out;
		  	transition: all 2s ease-out;
		}

		@media only screen and (max-width: 1024px) {
			ul li { width: 50%; }
		}

		@media only screen and (max-width: 768px) {
			ul li { width: 100%; }
		}


	</style>


	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.infinitescroll.min.js"></script>
	
</head>
<body>
	<ul id="scroll">
		<li class="item"><div><img src="11.jpg"></div></li>	
		<li class="item"><div><img src="cms.jpg"></div></li>	
		<li class="item"><div><img src="daas.jpg"></div></li>	
		<li class="item"><div><img src="FaaS.jpg"></div></li>	
		<li class="item"><div><img src="Tin bai.jpg"></div></li>	
		<li class="item"><div><img src="truyen hinh1.jpg"></div></li>	
		<li class="item"><div><img src="pay.jpg"></div></li>	
		<li class="item"><div><img src="MaaS.jpg"></div></li>	
		<li class="item"><div><img src="home 1.jpg"></div></li>	
		<li class="item"><div><img src="KaaS.jpg"></div></li>	
		<li class="item"><div><img src="baochi.jpg"></div></li>	
		<li class="item"><div><img src="11.jpg"></div></li>	
		<li class="item"><div><img src="cms.jpg"></div></li>	
		<li class="item"><div><img src="daas.jpg"></div></li>	
		<li class="item"><div><img src="FaaS.jpg"></div></li>	
		<li class="item"><div><img src="Tin bai.jpg"></div></li>	
		<li class="item"><div><img src="truyen hinh1.jpg"></div></li>	
		<li class="item"><div><img src="pay.jpg"></div></li>	
		<li class="item"><div><img src="MaaS.jpg"></div></li>	
		<li class="item"><div><img src="home 1.jpg"></div></li>	
		<li class="item"><div><img src="KaaS.jpg"></div></li>	
		<li class="item"><div><img src="baochi.jpg"></div></li>	
		<li class="item"><div><img src="11.jpg"></div></li>	
		<li class="item"><div><img src="cms.jpg"></div></li>	
		<li class="item"><div><img src="daas.jpg"></div></li>	
		<li class="item"><div><img src="FaaS.jpg"></div></li>	
		<li class="item"><div><img src="Tin bai.jpg"></div></li>	
		<li class="item"><div><img src="truyen hinh1.jpg"></div></li>	
		<li class="item"><div><img src="pay.jpg"></div></li>	
		<li class="item"><div><img src="MaaS.jpg"></div></li>	
		<li class="item"><div><img src="home 1.jpg"></div></li>	
		<li class="item"><div><img src="KaaS.jpg"></div></li>	
		<li class="item"><div><img src="baochi.jpg"></div></li>	
	</ul>

	<nav id="page-nav">
	  <a href="pages/2.html"></a>
	</nav>
	
	<script type="text/javascript">
		
	  	$(function(){
 
		    var $container = $('#scroll');
		 
		    $container.imagesLoaded(function(){
		      $container.masonry({
		        itemSelector: '.item',
		        columnWidth: 100
		      });
		    });
		 
		    $container.infinitescroll({
		      navSelector  : '#page-nav',    // selector for the paged navigation
		      nextSelector : '#page-nav a',  // selector for the NEXT link (to page 2)
		      itemSelector : '.item',     // selector for all items you'll retrieve
		      loading: {
		          finishedMsg: 'No more pages to load.',
		          img: 'http://i.imgur.com/6RMhx.gif'
		        }
	      	},
		      	// trigger Masonry as a callback
		      	function( newElements ) {
			        // hide new items while they are loading
			        var $newElems = $( newElements ).css({ opacity: 0 });
			        // ensure that images load before adding to masonry layout
			        $newElems.imagesLoaded(function(){
			          	// show elems now they're ready
			          	$newElems.animate({ opacity: 1 });
			          	$container.masonry( 'appended', $newElems, true );
		        	});
		      	}
		    );
  		});
	</script>

</body>
</html>