<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<style type="text/css">

  body {  height: 100%;  margin: 0;  padding: 0;}

  	/*	#test { position: relative; width: 60%; margin: 0 auto;}
		.div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8, .div9 {
			width: 33.333333333%; padding-bottom: 25%;
			position: relative; float: left;
		}		

		#test img { position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 0;}
		#test .inner { position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 1; background: black; opacity: 0.8; }

		#test .div1:hover > .bg, #test .div2:hover > .bg, #test .div3:hover > .bg,
		#test .div4:hover > .bg, #test .div5:hover > .bg, #test .div6:hover > .bg,
		#test .div7:hover > .bg, #test .div8:hover > .bg, #test .div9:hover > .bg
		{ background: black; opacity: 0.8; display: block;}*/

	#test { position: relative; width: 50%; margin: 20px auto 0 auto;}
	.box .asd { position: relative; width: 100%; padding-bottom: 100%; z-index: 0; }
	.box .asd img { position: absolute; top: 0;	left: 0; width: 100%; height: 100%;}

	
	.box { float: left; overflow: hidden;  position: relative;  
		width: 33.333333333%; float: left;}

.inner { opacity: 0.8; position: absolute; left: 0; top: 0;  width: 100%;  height: 100%; z-index: 100;
  -webkit-transform: translate3d(-100%, 0, 0);
  -webkit-animation-duration: 0.15s;
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-fill-mode: forwards;
  
  -moz-transform: translate3d(-100%, 0, 0);
  -moz-animation-duration: 0.15s;
  -moz-animation-timing-function: ease-out;
  -moz-animation-fill-mode: forwards;
  
  transform: translate3d(-100%, 0, 0);
  animation-duration: 0.15s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

/* Top */
.box.hover-enter-top .inner {
  -webkit-animation-name: slide_in_top;
  -moz-animation-name: slide_in_top;
  animation-name: slide_in_top;
}
.box.hover-leave-top .inner {
  -webkit-animation-name: slide_out_top;
  -moz-animation-name: slide_out_top;
  animation-name: slide_out_top;
}

/* Right */
.box.hover-enter-right .inner {
   -webkit-animation-name: slide_in_right;
   -moz-animation-name: slide_in_right;
   animation-name: slide_in_right;
}
.box.hover-leave-right .inner {
   -webkit-animation-name: slide_out_right;
   -moz-animation-name: slide_out_right;
   animation-name: slide_out_right;
}

/* Bottom */
.box.hover-enter-bottom .inner {
  -webkit-animation-name: slide_in_bottom;
  -moz-animation-name: slide_in_bottom;
  animation-name: slide_in_bottom;
}
.box.hover-leave-bottom .inner {
  -webkit-animation-name: slide_out_bottom;
  -moz-animation-name: slide_out_bottom;
  animation-name: slide_out_bottom;
}

/* Left */
.box.hover-enter-left .inner {
  -webkit-animation-name: slide_in_left;
  -moz-animation-name: slide_in_left;
  animation-name: slide_in_left;
}
.box.hover-leave-left .inner {
  -webkit-animation-name: slide_out_left;
  -moz-animation-name: slide_out_left;
  animation-name: slide_out_left;
}

/* Top */
@-webkit-keyframes slide_in_top {
  0%   { -webkit-transform: translate3d(0, -100%, 0); }
  100% { -webkit-transform: translate3d(0, 0, 0); }
}
@-webkit-keyframes slide_out_top {
  0%   { -webkit-transform: translate3d(0, 0, 0); }
  100% { -webkit-transform: translate3d(0, -100%, 0); }
}
@-moz-keyframes slide_in_top {
  0%   { -moz-transform: translate3d(0, -100%, 0); }
  100% { -moz-transform: translate3d(0, 0, 0); }
}
@-moz-keyframes slide_out_top {
  0%   { -moz-transform: translate3d(0, 0, 0); }
  100% { -moz-transform: translate3d(0, -100%, 0); }
}
@keyframes slide_in_top {
  0%   { transform: translate3d(0, -100%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
@keyframes slide_out_top {
  0%   { transform: translate3d(0, 0, 0); }
  100% { transform: translate3d(0, -100%, 0); }
}

/* Right */
@-webkit-keyframes slide_in_right {
  0%   { -webkit-transform: translate3d(100%, 0, 0); }
  100% { -webkit-transform: translate3d(0, 0, 0); }
}
@-webkit-keyframes slide_out_right {
  0%   { -webkit-transform: translate3d(0, 0, 0); }
  100% { -webkit-transform: translate3d(100%, 0, 0); }
}
@-moz-keyframes slide_in_right {
  0%   { -moz-transform: translate3d(100%, 0, 0); }
  100% { -moz-transform: translate3d(0, 0, 0); }
}
@-moz-keyframes slide_out_right {
  0%   { -moz-transform: translate3d(0, 0, 0); }
  100% { -moz-transform: translate3d(100%, 0, 0); }
}
@keyframes slide_in_right {
  0%   { transform: translate3d(100%, 0, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
@keyframes slide_out_right {
  0%   { transform: translate3d(0, 0, 0); }
  100% { transform: translate3d(100%, 0, 0); }
}

/* Bottom */
@-webkit-keyframes slide_in_bottom {
  0%   { -webkit-transform: translate3d(0, 100%, 0); }
  100% { -webkit-transform: translate3d(0, 0, 0); }
}
@-webkit-keyframes slide_out_bottom {
  0%   { -webkit-transform: translate3d(0, 0, 0); }
  100% { -webkit-transform: translate3d(0, 100%, 0); }
}
@-moz-keyframes slide_in_bottom {
  0%   { -moz-transform: translate3d(0, 100%, 0); }
  100% { -moz-transform: translate3d(0, 0, 0); }
}
@-moz-keyframes slide_out_bottom {
  0%   { -moz-transform: translate3d(0, 0, 0); }
  100% { -moz-transform: translate3d(0, 100%, 0); }
}
@keyframes slide_in_bottom {
  0%   { transform: translate3d(0, 100%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
@keyframes slide_out_bottom {
  0%   { transform: translate3d(0, 0, 0); }
  100% { transform: translate3d(0, 100%, 0); }
}

/* Left */
@-webkit-keyframes slide_in_left {
  0%   { -webkit-transform: translate3d(-100%, 0, 0); }
  100% { -webkit-transform: translate3d(0, 0, 0); }
}
@-webkit-keyframes slide_out_left {
  0%   { -webkit-transform: translate3d(0, 0, 0); }
  100% { -webkit-transform: translate3d(-100%, 0, 0); }
}
@-moz-keyframes slide_in_left {
  0%   { -moz-transform: translate3d(-100%, 0, 0); }
  100% { -moz-transform: translate3d(0, 0, 0); }
}
@-moz-keyframes slide_out_left {
  0%   { -moz-transform: translate3d(0, 0, 0); }
  100% { -moz-transform: translate3d(-100%, 0, 0); }
}
@keyframes slide_in_left {
  0%   { transform: translate3d(-100%, 0, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
@keyframes slide_out_left {
  0%   { transform: translate3d(0, 0, 0); }
  100% { transform: translate3d(-100%, 0, 0); }
}

	</style>

</head>


<body>

	<!--  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>	 -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<script src="jquery-hover.min.js"></script>

	<div id="test">
		
		<div class="div1 box">
			<div class="inner" style="background: #000FFF;"> </div>
			<div class="asd"><img src="img.jpg"  /> </div>
			
			
		</div>

		<div class="div2 box">
			<div class="inner" style="background: blue;"> </div>
			<div class="asd"><img src="img.jpg"  /> </div>	
			
		</div>

		<div class="div3 box">
			<div class="inner" style="background: red;"> </div>	
			<div class="asd"><img src="img.jpg"  /> </div>
		</div>

		<div class="div4 box">
			<div class="inner" style="background: yellow;"> </div>	
			<div class="asd"><img src="img.jpg"  /> </div>	
		</div>

		<div class="div5 box">
			<div class="inner" style="background: gray;"> </div>
			<div class="asd"><img src="img.jpg"  /> </div>	
		</div>

		<div class="div6 box">
			<div class="inner" style="background: green;"> </div>	
			<div class="asd"><img src="img.jpg"  /> </div>
		</div>

		<div class="div7 box">
			<div class="inner" style="background: white;"> </div>	
			<div class="asd"><img src="img.jpg"  /> </div>		
		</div>
		<div class="div8 box">
			<div class="inner" style="background: orange;"> </div>	
			<div class="asd"><img src="img.jpg"  /> </div>	
		</div>
		<div class="div9 box">
			<div class="inner" style="background: pink;"> </div>	
			<div class="asd"><img src="img.jpg"  /> </div>
		</div>
	</div>



	<script type="text/javascript">	
	
	    $(function () {
	      $('.box').hoverDirection();	      
	      // Example of calling removeClass method after a CSS animation
	      $('.box .inner').on('animationend', function (event) {
	        var $box = $(this).parent();
	        $box.filter('[class*="-leave-"]').hoverDirection('removeClass');
	      });
	    });
 	</script>

</body>
</html>
